# customer-management-service

customer-management-service/: pom.xml
customer-management-service/src/main/java/com/bank/customermanagement/customer_management_service/: CustomerManagementServiceApplication.java
customer-management-service/src/main/java/com/bank/customermanagement/customer_management_service/config/: SwaggerConfig.java  TransactionScheduler.java
customer-management-service/src/main/java/com/bank/customermanagement/customer_management_service/constants/: ERole.java
customer-management-service/src/main/java/com/bank/customermanagement/customer_management_service/controller/: AuthController.java  CustomerDetailsController.java  EmailController.java  TransactionController.java
customer-management-service/src/main/java/com/bank/customermanagement/customer_management_service/dto/: CustomerRequestDto.java  ErrorResponseDto.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  TransactionDTO.java  TransactionRequest.java
customer-management-service/src/main/java/com/bank/customermanagement/customer_management_service/exception/: BranchDeletionNotAllowedException.java  GlobalExceptionHandler.java
customer-management-service/src/main/java/com/bank/customermanagement/customer_management_service/model/: Account.java  BranchMaster.java  Customer.java  CustomerAccount.java  CustomerAccountId.java  Role.java  Transaction.java  User.java
customer-management-service/src/main/java/com/bank/customermanagement/customer_management_service/repository/: AccountRepository.java  BranchMasterRepository.java  CustomerRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
customer-management-service/src/main/java/com/bank/customermanagement/customer_management_service/security/: WebSecurityConfig.java
customer-management-service/src/main/java/com/bank/customermanagement/customer_management_service/security/jwt/: AuthTokenFilter.java  JwtUtils.java
customer-management-service/src/main/java/com/bank/customermanagement/customer_management_service/service/: CustomerDetailsService.java  EmailService.java  TransactionService.java
customer-management-service/src/main/java/com/bank/customermanagement/customer_management_service/serviceImpl/: CustomerDetailsServiceImpl.java  EmailServiceImpl.java  TransactionServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
customer-management-service/src/main/resources/: application-dev.properties  application.properties  ehcache.xml  log4j2.xml
