# Server
server.port=8084

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/retail_banking_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# JPA / Hibernate Cache Settings

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=jcache

# JCache Provider (Ehcache)
spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider


# Tell Spring Boot to use Log4j2 config
logging.config=classpath:log4j2.xml

# Optional log levels
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG


# JWT

customermgmt.app.jwtSecret=======================customermgmt=Spring===========================
customermgmt.app.jwtExpirationMs=86400000
